pacman/utilities/file_format_schemas/jmachine.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "A Java Readable description of the resources available to a SpiNNaker machine.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "width":  {
      "description": "The width of the system in chips",
      "type": "integer",
      "minimum": 1
    },
    "height":  {
      "description": "The height of the system in chips",
      "type": "integer",
      "minimum": 1
    },
    "root": {
      "description": "The x and y coordinates of the chip used to boot the machine",
      "type": "array",
      "additionalItems": false,
      "minItems": 2,
      "items": [
          {
            "description": "The x coordinates of the chip used to boot the machine",
            "type": "integer"
          },
          {
            "description": "The y coordinates of the chip used to boot the machine",
            "type": "integer"
          }
      ]
    },
    "ethernetResources": {
       "description": "Expected Resources on each Ethernet connected chip",
       "$ref": "#/definitions/resources"
    },
    "standardResources": {
       "description": "Expected Resources on each none Ethernet connected chip",
       "$ref": "#/definitions/resources"
    },
    "chips": {
      "description": "Desriptions of each chip",
      "type" : "array",
      "items": {
        "type" : "array",
        "additionalItems": false,
        "minItems": 3,
        "items": [
          {
            "description": "The x coordinates of the chip",
            "type": "integer"
          },
          {
            "description": "The y coordinates of the chip",
            "type": "integer"
          },
          {
            "description": "The specific details of this chip",
            "type": "object",
            "$ref": "#/definitions/details"
          },
          {
           "description": "Exception to the normal resource. ",
           "type": "object",
           "$ref": "#/definitions/resources"
          }
        ]
      }
    }

  },
  "definitions": {
       "details": {
          "description": "Details that differ for each Chip",
          "type": "object",
          "properties": {
            "cores": {
              "description": "Total number of cores on the chip incluing monitors.",
              "type": "integer"
            },
            "deadLinks": {
              "description": "List of any missing/ dead links on the chip. Including ones missing because the Chip is on an edge. If missing there are no dead links.",
              "type": "array",
              "items": {
                "type": "integer"
              }
            },
            "ethernet": {
              "description": "X and Y coordinates of the nearest Ethernet Chip to this Chip",
              "type": "array",
              "additionalItems": false,
              "items": [
                {
                  "description": "X coordinate of the nearest Ethernet Chip to this Chip",
                  "type": "integer"
                },
                {
                  "description": "Y coordinate of the nearest Ethernet Chip to this Chip",
                  "type": "integer"
                }
              ]
            },
            "ipAddress": {
              "description": "Ip Address of this Chip or missing if this is a standard therefor none Ethernet Chip",
              "type": "string"
            },
            "links": {
              "description": "Information for links that can not be auto computed",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "source_link_id": {
                    "description": "Link id on the source Chip's router",
                    "type": "integer"
                  },
                  "destination_x": {
                    "description": "X coordinate of the destination chip.",
                    "type": "integer"
                  },
                  "destination_y": {
                    "description": "Y coordinate of the destination chip.",
                    "type": "integer"
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "required": [
              "cores"
          ],
          "additionalProperties": false
      },
      "resources": {
          "description": "Details that are expected to be the same on each Chip. ",
          "type": "object",
          "properties": {
              "monitors": {
                  "description": "Number of monitor cores",
                  "type": "integer"
              },
              "routerClockSpeed": {
                  "description": "Clock spped of the router.",
                  "type": "integer"
              },
              "routerEntries": {
                  "description": "Number of entries in the routing table.",
                  "type": "integer"
              },
              "sdram": {
                  "description": "total sdram on the chip.",
                  "type": "integer"
              },
              "tags": {
                  "description": "Ids of the tags available and usable.",
                  "type": "array",
                  "items": {
                      "type": "integer"
                  }
              },
              "virtual": {
                  "description": "Is this an actual chip or a connected thing.",
                  "type": "boolean"
              }
          },
          "additionalProperties": false
      }
  }

}

pacman/utilities/file_format_schemas/jmachine.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "A Java Readable description of the resources available to a SpiNNaker machine.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "width":  {
      "description": "The width of the system in chips",
      "type": "integer",
      "minimum": 1
    },
    "height":  {
      "description": "The height of the system in chips",
      "type": "integer",
      "minimum": 1
    },
    "root": {
      "description": "The x and y coordinates of the chip used to boot the machine",
      "type": "array",
      "additionalItems": false,
      "minItems": 2,
      "items": [
          {
            "description": "The x coordinates of the chip used to boot the machine",
            "type": "integer"
          },
          {
            "description": "The y coordinates of the chip used to boot the machine",
            "type": "integer"
          }
      ]
    },
    "ethernetResources": {
       "description": "Expected Resources on each Ethernet connected chip",
       "$ref": "#/definitions/resources"
    },
    "standardResources": {
       "description": "Expected Resources on each none Ethernet connected chip",
       "$ref": "#/definitions/resources"
    },
    "chips": {
      "description": "Desriptions of each chip",
      "type" : "array",
      "items": {
        "type" : "array",
        "additionalItems": false,
        "minItems": 3,
        "items": [
          {
            "description": "The x coordinates of the chip",
            "type": "integer"
          },
          {
            "description": "The y coordinates of the chip",
            "type": "integer"
          },
          {
            "description": "The specific details of this chip",
            "type": "object",
            "$ref": "#/definitions/details"
          },
          {
           "description": "Exception to the normal resource. ",
           "type": "object",
           "$ref": "#/definitions/resources"
          }
        ]
      }
    }

  },
  "definitions": {
       "details": {
          "description": "Details that differ for each Chip",
          "type": "object",
          "properties": {
            "cores": {
              "description": "Total number of cores on the chip incluing monitors.",
              "type": "integer"
            },
            "deadLinks": {
              "description": "List of any missing/ dead links on the chip. Including ones missing because the Chip is on an edge. If missing there are no dead links.",
              "type": "array",
              "items": {
                "type": "integer"
              }
            },
            "ethernet": {
              "description": "X and Y coordinates of the nearest Ethernet Chip to this Chip",
              "type": "array",
              "additionalItems": false,
              "items": [
                {
                  "description": "X coordinate of the nearest Ethernet Chip to this Chip",
                  "type": "integer"
                },
                {
                  "description": "Y coordinate of the nearest Ethernet Chip to this Chip",
                  "type": "integer"
                }
              ]
            },
            "ipAddress": {
              "description": "Ip Address of this Chip or missing if this is a standard therefor none Ethernet Chip",
              "type": "string"
            },
            "links": {
              "description": "Information for links that can not be auto computed",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "sourceLinkId": {
                    "description": "Link id on the source Chip's router",
                    "type": "integer"
                  },
                  "destinationX": {
                    "description": "X coordinate of the destination chip.",
                    "type": "integer"
                  },
                  "destinationY": {
                    "description": "Y coordinate of the destination chip.",
                    "type": "integer"
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "required": [
              "cores"
          ],
          "additionalProperties": false
      },
      "resources": {
          "description": "Details that are expected to be the same on each Chip. ",
          "type": "object",
          "properties": {
              "monitors": {
                  "description": "Number of monitor cores",
                  "type": "integer"
              },
              "routerClockSpeed": {
                  "description": "Clock spped of the router.",
                  "type": "integer"
              },
              "routerEntries": {
                  "description": "Number of entries in the routing table.",
                  "type": "integer"
              },
              "sdram": {
                  "description": "total sdram on the chip.",
                  "type": "integer"
              },
              "tags": {
                  "description": "Ids of the tags available and usable.",
                  "type": "array",
                  "items": {
                      "type": "integer"
                  }
              },
              "virtual": {
                  "description": "Is this an actual chip or a connected thing.",
                  "type": "boolean"
              }
          },
          "additionalProperties": false
      }
  }

}

pacman/utilities/file_format_schemas/jmachine.json (diff)
@@ -110,15 +110,15 @@
               "items": {
                 "type": "object",
                 "properties": {
-                  "source_link_id": {
+                  "sourceLinkId": {
                     "description": "Link id on the source Chip's router",
                     "type": "integer"
                   },
-                  "destination_x": {
+                  "destinationX": {
                     "description": "X coordinate of the destination chip.",
                     "type": "integer"
                   },
-                  "destination_y": {
+                  "destinationY": {
                     "description": "Y coordinate of the destination chip.",
                     "type": "integer"
                   }
